<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingApp.DB\BookingApp.DB.csproj" />
    <ProjectReference Include="..\BookingApp.MailLibrary\BookingApp.MailLibrary.csproj" />
  </ItemGroup>
</Project>
